<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-6</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="10">
    <style>
        body{
            background-color: lightgray;
        }
        .box {
            background-color: white;
            box-sizing: border-box;
            border-radius: 7px;
            width: 250px;
            height: 350px;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .Image{
            border-radius: 6px;
            max-width: 50%;
            max-height: 50%;
            margin: 5px;
        }
        .w1{
            width: 170px;
            height: 30px;
            color: red;
            display: block;
            border-radius: 5px;
            text-align: center;
            background-color: red;
            color: black;
        }
        .w1:hover{
            background-color: navy;
        }

    </style>
</head>
<body>
<h1 style="font-size: 25px;color: white">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
<br>
<br>
<div class="box">
    <br>
    <a class="Image"><img src="image/html1.png"></a>
    <h1 style="font-size: 15px;text-align: center">Introduction to HTML</h1>
    <p>You can easily create three floating boxes side by side. However, when you add something that enlarges the
        width of each box and the box will break.</p>
    <a class="w1">Read More</a>
</div>
</body>
</html>